<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thesis Prototype</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
    <script src="aframe-extras.js"></script>
  </head>
  
  <body>
    <a-scene fog="type: exponential; density: .1; color: #10AAF6; far: 10; near: 0">
      <!-- SKYBOX -->
      <a-sky color="#425C64"></a-sky>
      <!-- Camera -->
<!--       <a-entity camera position="0 -3 2" wasd-controls="acceleration: 200" look-controls>
 -->
         <!-- <a-entity cursor="maxDistance: 30; fuse: true; fuseTimeout: 500"
            position="0 0 -5"
            geometry="primitive: ring; radiusInner: .1; radisOuter:0.15"
            material="color: black; shader: flat"> -->
    <!-- </a-entity> -->

      <a-entity camera look-controls wasd-controls position="0 -3 3.5">
          <a-cursor  
            geometry="primitive: ring"
            material="color: black; shader: flat">
              <a-animation begin="click" easing="ease-in" attribute="scale"
                   fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="700"></a-animation>
              <!-- <a-animation begin="fusing" easing="ease-in" attribute="scale"
                   fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation> -->
          </a-cursor>
        </a-entity>
      </a-entity>
    
      
      <a-assets>
        <!-- <a-asset-item id="floating_egg1" src="../assets/egg.dae"></a-asset-item> -->
        <a-asset-item id="floating_egg2" src="../assets/egg2.dae"></a-asset-item>
<!--         <a-asset-item id="model" src="../assets/model.dae"></a-asset-item>
 -->
        <a-mixin id="floatingegg" scale="0.5 0.5 0.5"></a-mixin>
        <img id="image1" src="img/pic1.jpg">
        <img id="image2" src="img/pic2.jpg">
        <img id="image3" src="img/pic3.jpg">
        <img id="image4" src="img/pic4.jpg">
        <img id="image5" src="img/pic5.jpg">
        <img id="image6" src="img/pic6.jpg">
        <!-- <img id="image7" src="img/pic7.jpg"> -->


      </a-assets>
      

      <!-- IMAGE -->
      <a-curvedimage src="#image1" onclick="location.href='../video.html'" height="12" radius="20" theta-length="40"
                     rotation="0 180 0"
                     scale="0.1 0.1 0.1"
                     position="0 -3 -1">

     <!--    <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 360 0"
               repeat="indefinite"
               direction ="forwards">
        </a-animation>
   <!--        <a-animat -->ion attribute="rotation"
                
                 to="0 360 0"
                 dur="10000"
                 direction="alternate"
                 repeat="indefinite">
          </a-animation> -->
      </a-curvedimage>

      <a-curvedimage src="#image2" height="12" radius="20" theta-length="40"
                     rotation="0 130 0"
                     scale="0.1 0.1 0.1"
                     position="0 -3 -1"
                     direction ="forwards">
        
       <!--  <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 300 0"
               repeat="indefinite"
               direction ="forwards">
        </a-animation> -->
      </a-curvedimage>

      <a-curvedimage src="#image3" height="12" radius="20" theta-length="40"
                     rotation="0 80 0"
                     scale="0.1 0.1 0.1"
                     position="0 -3 -1">

        <!-- <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 240 0"
               repeat="indefinite"
               direction ="forwards">
        </a-animation> -->
      </a-curvedimage>

      <a-curvedimage src="#image4" height="12" radius="20" theta-length="40"
                     rotation="0 30 0"
                     scale="0.1 0.1 0.1"
                     position="0 -3 -1">

       <!--  <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 180 0"
               repeat="indefinite"
               direction ="forwards">
        </a-animation> -->
      </a-curvedimage>

      <a-curvedimage src="#image5" height="12" radius="20" theta-length="40"
                     rotation="0 -30 0"
                     scale="0.1 0.1 0.1"
                     position="0 -3 -1">

       <!--  <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 120 0"
               repeat="indefinite"
               direction ="forwards">
        </a-animation> -->
      </a-curvedimage>

      <a-curvedimage src="#image6" height="12" radius="20" theta-length="40"
                     rotation="0 -80 0"
                     scale="0.1 0.1 0.1"
                     position="0 -3 -1">

        <!-- <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 60 0"
               repeat="indefinite"
               direction ="forwards">
        </a-animation> -->
      </a-curvedimage>

<!--       <a-curvedimage src="#image7" height="12" radius="20" theta-length="40"
                     rotation="0 -130 0"
                     scale="0.1 0.1 0.1"
                     position="0 -2 -1">

        <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 -10 0"
               repeat="indefinite">
        </a-animation>
      </a-curvedimage> -->



      <!-- THE WATER -->
      <a-entity geometry="primitive: plane" position="0 -7 0" rotation="90 0 0" scale="200 200" material="color:#132340; opacity: 0.9; side: double"></a-entity>

      <a-entity geometry="primitive:plane" position="0 -6.1 0" rotation="90 0 0" scale="199 199" material="opacity: 0.2; color:#10AAF6; side: double">
        <a-animation attribute="position"
           from="0 -6.0 0"
           to="0 -6.3 0"
           dur="1000"
           repeat="indefinite"
           direction="alternate">
        </a-animation>
      </a-entity>
      
      <a-collada-model src="#floating_egg2" position="0 -10 0" scale="3 3 3" rotation="0 0 0">
<!--       <a-collada-model src="#model" position="0 -20 0" scale="3 3 3" rotation="0 0 0">
 -->
<!--        <a-animation attribute="position"
              from="0 -8 0"
               to="0 -10 0"
               dur="6000"
               direction="alternate"
               repeat="indefinite"></a-animation> -->
<!--         <a-animation attribute="rotation"
               from="0 0 0"
               to="0 80 0"
               dur="20000"
               direction="alternate"
               repeat="indefinite">
        </a-animation> -->


          <!-- <a-animation begin="click" attribute="rotation" to="0 360 0"
                   easing="linear" dur="2000" fill="backwards"></a-animation> -->

      </a-collada-model> 

  <!-- LIGHTS -->
  
      <a-entity light="type:ambient; color:white; intensity: 0.8" position="0 0 0"></a-entity>
      <a-entity light="type:directional; color:white" position="1 1 1 intensity: 1"></a-entity>
  </a-scene>

  </body>
</html>
